.coursebox-input-number {
	display       : inline-block;

	height      : 32px;
	width       : 42px;
	padding-left: 10px;

	border       : 1px solid #E8E8E8;
	border-radius: 2px;

	input[type="number"]::-webkit-inner-spin-button,
	input[type="number"]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin            : 0;
	}

	.block {
		display: block;
	}

	// 输input入框
	.input-number {
		background-color: #fff;

		height : 100%;
		width  : 22px;
		margin : 0;
		padding: 0;

		border : none;
		outline: none;
	}

	.number-up-down {
		display     : inline-block;
		width       : 6px;
		float       : right;
		margin-right: 10px;
		// height   : 100%;

		.number-up,
		.number-down {
			width     : 100%;
			// padding: 1px;
			border    : 1px solid transparent;

			// 禁止选中
			-moz-user-select: none;
			/*火狐*/
			-webkit-user-select: none;
			/*webkit浏览器*/
			-ms-user-select: none;
			/*IE10*/
			-khtml-user-select: none;
			/*早期浏览器*/
			user-select: none;
		}

		.number-up {
			margin-top: 5px;
		}

		.number-down {
			margin-top   : 10px;
			margin-bottom: 5px;
		}

		.number-up:active,
		.number-down:active {
			// 使用边框代替padding，因为有一张图不是透明的
			// background-color: #38f;
			border-color       : #38f;
		}
	}
}

.coursebox-input-number:hover {
	border-color: #5C6066;
}