.coursebox-editor {
	width    : 194px;
	padding  : 3px;
	font-size: 14px;

	#font-style,
	#font-layout-style {
		margin-top: 5px;
	}

	#font-style {
		.__font-color,
		.__font-size, 
		.__font-style {
			margin: 0 3px 5px 0;
		}
	}

	#font-layout-style {
		.__font-layout, 
		.__font-line-height,
		.__font-padding-top-bottom,
		.__font-padding-left-right {
			margin: 0 3px 5px 0;
		}
	}
}