.coursebox-font-layout-button-group {
	display       : inline-block;
	vertical-align: bottom;

	padding         : 3px;
	border-radius   : 2px;
	border          : 1px solid #E8E8E8;
	background-color: #fff;

	.coursebox-button-icon {
		margin: 0 6px;
	}

	.coursebox-button-icon:first-child {
		margin-left: 0;
	}

	.coursebox-button-icon:last-child {
		margin-right: 0;
	}
}