.coursebox-input-color {
	background-color: #fff;
	width           : 52px;
	height          : 32px;
	box-sizing      : content-box;
	padding         : 0;
	margin          : 0;
	border          : 1px solid #E8E8E8;
	border-radius   : 2px;
	outline         : none;
	// 重置其基线 
	vertical-align  : bottom;

	.font-color-icon {
		width      : 14px;
		height     : 14px;
		margin-left: 10px;
		float      : left;

		img {
			width       : 8px;
			height      : 9px;
			display     : block;
			margin-left : auto;
			margin-right: auto;
		}

		.font-color-bar {
			width       : 10px;
			height      : 3px;
			margin-top  : 2px;
			margin-left : auto;
			margin-right: auto;
		}
	}

	.font-color-collapse {
		float       : right;
		margin-right: 9px;

		img {
			width : 6px;
			height: 4px;
			vertical-align: middle;
		}
	}
}

.coursebox-input-color:hover {
	border-color: #5C6066;
}

.coursebox-input-color.disabled {
	.font-color-bar {
		background-color: #E8E8E8 !important;
	}
}
.coursebox-input-color.disabled:hover {
	border-color: #E8E8E8;
}

// 修正 pickr 位置
.pickr-fix-position {
	margin-top: 20px;
}