#font-size-style {

	.font-color,
	.font-size {
		background-color: #fff;
		width           : 52px;
		height          : 32px;
		padding         : 0;
		margin          : 0;
		border          : 1px solid #E8E8E8;
		border-radius   : 2px;
		outline         : none;
	}

	.font-color {
		.font-color-icon {
			width      : 14px;
			height     : 14px;
			margin-left: 10px;
			float      : left;

			img {
				width       : 8px;
				height      : 9px;
				display     : block;
				margin-left : auto;
				margin-right: auto;
			}

			.font-color-bar {
				width       : 10px;
				height      : 3px;
				margin-top  : 2px;
				margin-left : auto;
				margin-right: auto;
			}
		}

		.font-color-collapse {
			float       : right;
			margin-right: 9px;

			img {
				width : 6px;
				height: 4px;
			}
		}
	}

	.font-color:hover {
		border-color: #5C6066;
	}

	.font-size {
		width        : 42px;
		padding-left : 10px;
		padding-right: 5px;
	}

	.font-size::-webkit-inner-spin-button,
	.font-size::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin            : 0;
	}
}