.coursebox-button-icon {
	width : 36px;
	height: 26px;

	border             : 1px solid transparent;
	border-radius      : 1px;
	background-color   : #fff;
	outline            : none;
	// box-sizing      : content-box;
	vertical-align     : bottom;

	.icon {
		width  : 14px;
		height : 14px;
		padding: 2px;
	}
}

.coursebox-button-icon:hover {
	border-color: #5C6066;
}	

.coursebox-button-icon.selected {
	background-color: #E8E8E8;
	border-color    : transparent;
}

// 禁用状态
// 禁用 hover border
.coursebox-button-icon.disabled:hover {
	border-color: #fff;
}

// 禁用选中时
.coursebox-button-icon.disabled.selected:hover {
	border-color: #E8E8E8;
}