.coursebox-font-style-button-group {
	display       : inline-block;
	vertical-align: bottom;

	padding       : 3px;
	border-radius : 2px;
	border        : 1px solid #E8E8E8;

	.coursebox-button-icon:first-child {
		margin-right: 6px;
	}

	.coursebox-button-icon:last-child {
		margin-left: 6px;
	}
}