.coursebox-input-number {
	display: inline-block;

	height          : 32px;
	width           : 42px;
	padding-left    : 10px;
	// padding-right: 10px;

	border       : 1px solid #E8E8E8;
	border-radius: 2px;

	input[type="number"]::-webkit-inner-spin-button,
	input[type="number"]::-webkit-outer-spin-button {
		-webkit-appearance: none;
		margin            : 0;
	}

	.input-number {
		background-color: #fff;

		height : 100%;
		width  : 22px;
		margin : 0;
		padding: 0;

		border : none;
		outline: none;
	}
}