.coursebox-input-select {
	position        : relative;
	display         : inline-block;
	background-color: #fff;
	height          : 32px;
	line-height     : 32px;
	box-sizing      : content-box;
	padding         : 0;
	margin          : 0;
	border          : 1px solid #E8E8E8;
	border-radius   : 2px;
	outline         : none;
	vertical-align  : bottom;

	.icon {
		display       : inline-block;
		vertical-align: middle;
		width         : 14px;
		height        : 14px;
		padding       : 2px;
		margin-right  : 7px;
	}

	.select-value {
		display     : inline-block;
		width       : 14px;
		font-size   : 12px;
		margin-left : 7px;
		margin-right: 7px;
		text-align  : center;
	}

	.unit {
		font-size     : 12px;
		vertical-align: middle;
		margin-left   : 1px;
	}

	.select-collapse {
		float       : right;
		margin-right: 9px;
		margin-left : 7px;

		img {
			width         : 6px;
			height        : 4px;
			vertical-align: middle;
		}
	}

	.options {
		position: absolute;
		// fix 内部 -1 移动到边框对齐
		left : -1px;
		width: 100%;

		ul,
		ol {
			background-color: #fff;
			border          : 1px solid #E8E8E8;
			min-width       : 100%;
			list-style-type : none;
			padding-left    : 0;
			margin-top      : 0;
			margin-left     : 0;
			max-height      : 10em;
			overflow-y      : auto;
			overflow-x      : hidden;

			li {
				font-size   : 12px;
				padding-left: 7px;
				user-select : none;
			}

			li:hover {
				background-color: #E8E8E8;
			}
		}
	}

}

.coursebox-input-select:hover {
	border-color: #5C6066;
}